<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.uji.al341520.breakthewall.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Test_Framework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testFramework"
            android:text="Test Framework" />

        <Button
            android:id="@+id/Test_Parallax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testParallax"
            android:text="Test Parallax" />

        <Button
            android:id="@+id/Test_Character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testCharacter"
            android:text="Test Character" />

        <Button
            android:id="@+id/Test_Obstacles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testObstacles"
            android:text="Test Obstacles" />

        <Button
            android:id="@+id/test_levelsHUD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testLevelsHud"
            android:text="Test Levels HUD" />

        <Button
            android:id="@+id/Uji_Runnere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ujiRunner"
            android:text="Uji Runner" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
